E:\uni\3s\oop13\paws(не репо)\lab6\lab6\bin\Debug\lab6.exe.config
E:\uni\3s\oop13\paws(не репо)\lab6\lab6\bin\Debug\lab6.exe
E:\uni\3s\oop13\paws(не репо)\lab6\lab6\bin\Debug\lab6.pdb
E:\uni\3s\oop13\paws(не репо)\lab6\lab6\obj\Debug\lab6.csprojAssemblyReference.cache
E:\uni\3s\oop13\paws(не репо)\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
E:\uni\3s\oop13\paws(не репо)\lab6\lab6\obj\Debug\lab6.exe
E:\uni\3s\oop13\paws(не репо)\lab6\lab6\obj\Debug\lab6.pdb
C:\Users\Lenovo\Desktop\lab6\lab6\bin\Debug\lab6.exe.config
C:\Users\Lenovo\Desktop\lab6\lab6\bin\Debug\lab6.exe
C:\Users\Lenovo\Desktop\lab6\lab6\bin\Debug\lab6.pdb
C:\Users\Lenovo\Desktop\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\lab6\lab6\obj\Debug\lab6.exe
C:\Users\Lenovo\Desktop\lab6\lab6\obj\Debug\lab6.pdb
E:\uni\3s\oop13\lab6\lab6\bin\Debug\lab6.exe.config
E:\uni\3s\oop13\lab6\lab6\bin\Debug\lab6.exe
E:\uni\3s\oop13\lab6\lab6\bin\Debug\lab6.pdb
E:\uni\3s\oop13\lab6\lab6\obj\Debug\lab6.csprojAssemblyReference.cache
E:\uni\3s\oop13\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
E:\uni\3s\oop13\lab6\lab6\obj\Debug\lab6.exe
E:\uni\3s\oop13\lab6\lab6\obj\Debug\lab6.pdb
